# TakeAPhotoTakeAChance

./: README.md
TakeAPhotTakeAChance_v2.3/: pom.xml
TakeAPhotTakeAChance_v2.3/src/main/java/Old/: InsertArticleOld.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/article/servlet/: DeleteArticle.java  GetArticle.java  InsertArticle.java  UpdateArticle.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/ex2/controller/: DeleteEvent.java  GetEvent.java  InsertEvent.java  UpdateEvent.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/ex2/dao/: EventDAO.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/product/bean/: LensBean.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/product/dao/: CameraDao.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/product/utils/: AddCameraServlet.java  AddLensServlet.java  DeleteCameraServlet.java  DeleteLensServlet.java  ListCameraServlet.java  ListCameraToUpdateServlet.java  ListLensServlet.java  ListLensToShowServlet.java  UpdateCameraServlet.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/studio/app/: GetAllStudio.java  GetStudio.java  GetUpdateStudio.java  StudioDAO.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/studio/bean/: ShedBean.java  StudioBean.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/taptac/bean/: MemberBean.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/taptac/controller/: DeleteMemberServlet.java  GetAllMemberServlet.java  GetMemberByIDServlet.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/taptac/dao/: MembersDAO.java
TakeAPhotTakeAChance_v2.3/src/main/java/com/taptac/photoServiceServlet/: PhotoServiceDAO.java  (+6 more)
TakeAPhotTakeAChance_v2.3/src/main/java/generalModel/: FunctionToAdd.java
(+396 files in other folders)
